spring.application.name=HotelBook

spring.datasource.url=jdbc:postgresql://localhost:5432/hotelbookapp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=yourpassword

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# for init data
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
